# MOWL benchmarks

Ontologies from MOWL corpus with their knowledge base translation and 5 queries from deepest level of chase in .dlgp

socialsimulation/
dataencoding/
oil/
transitive-ancestor/
wnaeffect/
algorithmTypes/
catalogue/
ncbi_rank/
snoopy/
harmonise/
